#content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    color: #168AAD;
}

nav a {
    text-align: center;
    color: #168AAD;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    color: #168AAD;
}

.button-box {
    text-align: center;
    color: #168AAD;
}

main section {
    text-align: center;
    color: #168AAD;
}

#background {
    height: 725px;
}

body {
    background-color: #D9ED92;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

header {
    background-color: #D9ED92;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    color: #184E77;
    text-decoration: none;
}

.book {
    background-color: #D9ED92;
    color: #168AAD;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    background-color: #168AAD;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    color: #184E77;
    text-decoration: none;
}

#background {
    background-color: #168AAD;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #D9ED92;
    padding: 35px;
}

footer {
    background-color: #D9ED92;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: #168AAD;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #168AAD;
}

.msg h2 {
    color: #168AAD;
}

.msg p {
    color: #168AAD;
    font-size: .8em;
    padding-bottom: 15px;
}

footer h3 {
    color: #168AAD;
}

footer a {
    color: #168AAD;
    text-decoration: none;
}

footer a:hover {
    color: #184E77;
    text-decoration: none;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer h3 a:hover {
    text-decoration: underline;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.card-img,
.mountains {
    border: 10px solid #168AAD;
    width: 100%;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.logo {
    width: 100px;
    height: 100px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
    justify-content: center;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;
    justify-content: center;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
    justify-content: center;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}

.card-img {
    border: 10px solid #168AAD;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.river-image {
    width: 250px;
    height: 200px;
}

.hours {
    color: #168AAD;
    padding: 2px;
    margin-left: 550px;
    width: 500px;
    background-color: white;
    text-align: center;
    border: 10px solid #168AAD;
    box-shadow: 5px 5px 10px #6f7364;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}