body {

}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:30px;
}

img {
    width: 500px;
    padding-top: 75px;
    grid-column: 1/2;
    grid-row: 1/2;
}

.msg1{
    font-size: 150px;
    letter-spacing: 16px;
    padding-top: 150px;
    padding-left: 29px;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
}

.grey-box{
    background-color: grey;
    grid-column: 2/3;
    grid-row: 1/2;
}

.msg2{
    color: maroon;
    font-size: 50px;
    letter-spacing: 16px;
    padding-top: 450px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 75px;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}