/* Grid template setting */
.stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* Main section of the page */
.bridge {
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
}

h2 {
    grid-column: 1/4;
    grid-row: 2/3;
}

h1 {
    grid-column: 1/4;
    grid-row: 2/3;
}

p {
    grid-column: 1/4;
    grid-row: 2/3;
}

/* Stats section using grid for the bottom layout */

.read {
    padding: 1rem;
    text-align: center;
    width: 130px;
    background-color: rgb(5, 113, 214);
    grid-column: 1/2;
    grid-row: 3/4;
    margin-right: 2px;
}

.views {
    padding: 1rem;
    text-align: center;
    width: 130px;
    background-color: rgb(5, 113, 214);
    grid-column: 2/3;
    grid-row: 3/4;
}

.comments {
    padding: 1rem;
    text-align: center;
    width: 130px;
    background-color: rgb(5, 113, 214);
    grid-column: 3/4;
    grid-row: 3/4;
    margin-left: 2px;
}